[module/spotify]
type = custom/script
tail = true
format = <label>
label = %output%
click-left = playerctl play-pause spotify
;exec = python -u /path/to/spotify/script -s -t 35 -f '{artist}: {song}' -p ' , '
exec-if = pgrep -x spotify
exec = ~/bin/init_polySpotify.sh
format-foreground = #1db954
interval = 1

